{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=DESKTOP-CPANA5T\\SQLEXPRESS;DataBase=StoreApi2;Trusted_Connection=True" }
}
